<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:placeholderImage="@mipmap/ic_launcher"
            app:roundAsCircle="true"
            android:id="@+id/imghead"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/tvname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/tvtime"
                />
        </LinearLayout>
        <com.bawei.myyikezhong.Tuijian.ui.view.CustomerView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.bawei.myyikezhong.Tuijian.ui.view.CustomerView>
        <!-- <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ziidngyi"/>-->
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvbody"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:placeholderImage="@mipmap/ic_launcher"
        android:id="@+id/imgsdv"
        android:layout_weight="1"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="9">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/raw_1499933216"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/raw_1499947358"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/raw_1499995160"
                android:id="@+id/bt_im"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/raw_1499933789"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="上传头像："/>
      <ImageView
          android:layout_marginTop="10dp"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:src="@mipmap/raw_1499995160"
          android:value="点击上传头像"
          android:id="@+id/img"/>
  </LinearLayout>
  </LinearLayout>




