<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:face="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <com.facebook.drawee.view.SimpleDraweeView
            fresco:placeholderImage="@drawable/touxiang"
            android:id="@+id/touxiangxs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            face:roundAsCircle="true"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="60dp">

            <TextView
                android:text="nishuosha"
                android:id="@+id/textusers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:text="haha"
                android:id="@+id/usersays"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:text="nishuosha"
            android:id="@+id/shijainxs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </LinearLayout>
</LinearLayout>
